const contactSting = `
2ก 63520,63542
2ข 63512-3
2ค 63416,63420
2ง 63425,63417
2งimc 67184
2จ 63510
2ฉ 64038-9
3ก 63536,63530
3ข 63477,63518
3ขimc 63269
3ค 63302-3
3ง 63304,63481
3จ 63492-3
3ฉ 64055-7
4ก 63523,63525
4ข 63842-3
4ค 63414-5
4ง 63483-4
4จ 63874
5ก 63650,63529
5ข 63846,63524
5ค 63475
5ง 63538-9
5จ 63468-9
6ก 63578,63849
6ข 63659,63611
6จ 63364,63612

AE1 63718-9
AE2 63717,63720
AE3 63026,63721
AE4 63005-6

SCTU 66232
SICU 63020,63061
MICU 66229,66222
CCU 66247,66240
NS-ICU 66239
CVT-ICU 63499
SEICUชั้น2 63020
Ped ICU 66205 66206
BMT 66232 
BURN Unit 63597
ห้องคลอด 63292-4
ห้องคลอด 63293
NICU 63555

8B 63277-8
8C 66262
9A 66298-9
9B 66307-8
9C 66292-3, 66232
หอสงฆ์ 66330-2
สว11 66372-3
สว12 66413-4
สว13 66453-4
สว14 66492-3
สว15 66532-4

กว6/1 63948
กว6/2 63949

OPD-AE 63714,63877 
Observe-AE 63339
Resus 63338,63715
OPD-GP 63637,63702
OPD-ortho 63633,63701,63105
OPD-GYN 63632,63964
OPD-สูติ 63638,63703
OPD-Sx 63470
OPD-Sx(สว.) 66317
OPD-Eye 63544
OPD-ENT 66746-7
OPD-Phychi 63001-4
OPD-med8 63021-4
OPD-med9 63046-9
OPD-rehab 63674-5
OPD-Dent 63485,69478
OPD-Ped 63316,63826
Echo 63426
OPD-VIP 66311-3
รักษ์ประทุม 66919
ไตเทียม 66909 66905
ห้องยาสว. 63711
ห้องยา 63489 63452
Endo 66950
จองพิเศษ 66316

Lab-chem 66984
Lab-cbc,UA 66985
Lab-PCR ***
Lab-immuno,CRP  66980
Lab-microbiology  66972
Lab-กลาง 66983
Lab-flow 66601-5 --> 66613
Blood-bank 63423 , 63428
Observed 63348
Lab-เภสัช 48367
Lab-chromosome 63726 
Patho 63726
`

export const Contacts = contactSting.split('\n').map(e=>e.trim()).filter(e=>e.length)
